<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/FRDM-KL25Z UART.txt" FileDate="2017-09-18, 13:33:09" FileAge="1505712789429" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647831" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647885" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-18, 13:33:09" FileAge="1505712789436" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2017-09-18, 13:36:24" FileAge="1505712984848" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647835" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647942" FileType="1048576" />
      <File Name="Documentation/FRDM-KL25Z UART.txt" FileDate="2017-09-18, 13:33:09" FileAge="1505712789867" FileType="3072" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647872" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647932" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648019" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647972" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647905" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648030" FileType="1048576" />
      <File Name="Documentation/FRDM-KL25Z UART_SIGNALS.txt" FileDate="2017-09-21, 11:13:54" FileAge="1505963634479" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-18, 13:30:47" FileAge="1505712647735" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2017-09-18, 13:33:09" FileAge="1505712789399" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2017-09-18, 13:37:36" FileAge="1505713056825" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648114" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647802" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789413" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789407" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648117" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648014" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-18, 13:30:48" FileAge="1505712648070" FileType="8" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-18, 14:22:29" FileAge="1505715749155" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-09-21, 11:13:54" FileAge="1505963634464" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789381" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647919" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647949" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789397" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648111" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647928" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-09-18, 13:33:09" FileAge="1505712789393" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-18, 13:30:48" FileAge="1505712648080" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647854" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647997" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648044" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647868" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647882" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648106" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBufconfig.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789371" FileType="45637" CompNumb="7" />
      <File Name="Documentation/FRDM-KL25Z UART_Settings.xml" FileDate="2017-09-18, 13:33:09" FileAge="1505712789529" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-18, 13:33:09" FileAge="1505712789424" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-09-18, 13:30:48" FileAge="1505712648077" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-18, 13:33:09" FileAge="1505712789455" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789378" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647937" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789387" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-18, 13:30:47" FileAge="1505712647916" FileType="1048576" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2017-09-18, 13:33:09" FileAge="1505712789375" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-09-18, 13:30:48" FileAge="1505712648024" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789390" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-09-18, 13:33:09" FileAge="1505712789384" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-09-18, 13:30:48" FileAge="1505712648083" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789450" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-09-18, 13:33:09" FileAge="1505712789461" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>