=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "FRDM-KL25Z UART", 2017-09-26, 15:30, # CodeGen: 9
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BLUE_LED [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
GREEN_LED [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
RED_LED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => BLUE_LED [Output]
TSI0_CH11/PTB18/TPM2_CH0 [53] => RED_LED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => GREEN_LED [Output]
=================================================================

